services:
  postgres:
    image: postgres:14
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: zeit
    ports:
      - "5112:5432"   # <host_port>:<container_port>
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - zeit-network

volumes:
  postgres_data:

networks:
  zeit-network:
